<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/account"
            android:title="@string/nav_perfilstring" />
        <item
            android:id="@+id/nav_minha_generali"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="@string/nav_minhageneralistring" />
    </group>

    <item android:title="@string/nav_controlesstring">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_pause_light"
                android:title="@string/nav_sairstring" />
        </menu>
    </item>

</menu>
